# maven

console/: pom.xml
console/src/main/java/com/TrueXz/console/: App.java
core/: pom.xml
core/src/main/java/com/TrueXz/core/: Person.java
service/: pom.xml
service/src/main/java/com/TrueXz/service/: PersonService.java
suite/: pom.xml
